{
  "name": "mentivis-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:clean": "rm -rf .next && npm run build",
    "start": "node server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "lucide-react": "^1.14.0",
    "marked": "^15.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5",
    "vitest": "^3.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^26.0.0"
  }
}
